type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 79
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 371c20c2-0caa-4429-b673-6e97a47382f91666232707729
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 8d509054-91e2-416b-863e-8f35cd451f4c1666232707738
  y = 198
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 198
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = ff09a318-4e58-4276-82d6-8f7e0bd8a9e21666232707738
  y = 220
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 316
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 0ad23760-f6a0-4cf2-9df1-856988f339b91666232707738
  y = 160
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 03a4c938-6d44-41b3-ba80-67d25ca8549d1666232707738
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 2ddb3d8e-3658-4ea7-bdce-438fe9f6b9221666232707738
  y = 0
  height = 30
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

