#KubeJS Common Properties
#Tue Sep 20 18:33:10 ACST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
