#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 19 22:54:14 ACDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
